<!DOCTYPE html>
<html>
<head>
	<title>Lectio-Self-Checkout-Nodejs</title>
</head>
<head>
	<link rel="icon" type="image/png" href="/lectio">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

h1{
  text-align: center;
}

input[type=text], input[type=password], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #a1bff1;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.icon {
  width: 15%;
  border-radius: ;
}

.container {
  padding: 16px;
}
</style>

</head>
<body>

<h1>Lectio-Self-Checkout-Nodejs</h1>

<form method="POST">
  <div class="imgcontainer">
    <img src="/lectio" alt="Icon" class="icon">
  </div>

  <div class="container">
    <label for="uname"><b>Delay</b></label>
    <input onclick="askuser()" type="text" value="1000" name="Delay" readonly style="border: 1px dashed #ccc;color: #a9a9a9">

    <label for="uname"><b>Brugernavn</b></label>
    <input type="text" placeholder="Indtast Brugernavn..." name="Username" required>

    <label for="psw"><b>Kodeord</b></label>
    <input type="password" placeholder="Indtast Kodeord" name="Password" required>
        
    <button type="submit">Login</button>
  </div>
</form>

</body>
<script type="text/javascript">
  function askuser() {
    var ans = prompt('---WARNING---\nDette kan være farligt hvis du ikke er på skolen\nHvis du vil forsætte skal du skrive "ja"\n---WARNING---', 'nej')
    if(ans == 'ja'){
      change()
    }
  }
  function change() {
    document.querySelector('input').removeAttribute('readonly');
    document.querySelector('input').type = 'number'
    document.querySelector('input').onclick = ''
    document.querySelector('input').min = '250'
  }
</script>
</html>
